# fintech-company

./: .gitignore  README.md  TODO  build.gradle  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
api/: api-deployment.yaml  build.gradle
api/src/main/java/com/academy/fintech/api/configuration/: ApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
api/src/main/java/com/academy/fintech/api/core/application/: ApplicationService.java
api/src/main/java/com/academy/fintech/api/core/userservice/: AuthenticationService.java
api/src/main/java/com/academy/fintech/api/rest/application/: ApplicationController.java
api/src/main/java/com/academy/fintech/api/rest/authentication/: AuthenticationController.java
api/src/main/java/com/academy/fintech/api/rest/configuration/: JwtRequestFilter.java  SecurityConfiguration.java
api/src/main/java/com/academy/fintech/api/security/: JwtRequestFilter.java
api/src/main/java/com/academy/fintech/api/security/util/: JwtTokenUtil.java
api/src/main/proto/: ApplicationServiceV1.proto
api/src/main/resources/: application-dev.yaml  application.yml
dwh/: build.gradle
dwh/src/main/java/com/academy/fintech/dwh/: Application.java
dwh/src/main/java/com/academy/fintech/dwh/configuration/: KafkaConfiguration.java
dwh/src/main/java/com/academy/fintech/dwh/core/agreement/: AgreementEventKafkaController.java  AgreementMapper.java  AgreementMessage.java
dwh/src/main/java/com/academy/fintech/dwh/core/application/: ApplicationEvenKafkaController.java  ApplicationMapper.java  ApplicationMessage.java
dwh/src/main/resources/: application.yml
dwh/src/main/resources/db/changelog/: db.change-log-master.yml
dwh/src/main/resources/db/changelog/migrations/: 001-init-db.sql
gradle/: libs.versions.toml
merchant-provider/: build.gradle
merchant-provider/src/main/java/com/academy/fintech/mp/: Application.java
merchant-provider/src/main/java/com/academy/fintech/mp/configuration/: MerchantProviderConfiguration.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/: DisbursementCreationService.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/db/: Disbursement.java  DisbursementRepository.java  DisbursementService.java  DisbursementStatus.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/payment_mock/: ScheduledUpdater.java
merchant-provider/src/main/java/com/academy/fintech/mp/public_interface/: CreateDisbursementRequest.java  DisbursementStatusResponse.java
merchant-provider/src/main/java/com/academy/fintech/mp/rest/: DisbursementController.java
merchant-provider/src/main/resources/: application.yml
merchant-provider/src/main/resources/db/changelog/: 001-initial-schema.sql
payment-gate/: build.gradle
payment-gate/src/main/java/com/academy/fintech/pg/: Application.java
payment-gate/src/main/java/com/academy/fintech/pg/Configuration/: PaymentGateConfiguration.java
payment-gate/src/main/java/com/academy/fintech/pg/core/disbursement/: DisbursementExecutionService.java  ScheduledProviderPoller.java
payment-gate/src/main/java/com/academy/fintech/pg/core/payments/: PaymentProcessingService.java
payment-gate/src/main/java/com/academy/fintech/pg/grpc/disbursement/: DisbursementController.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/: DisbursementDto.java  PaymentDto.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/mapper/: DisbursementMapper.java  PaymentMapper.java
payment-gate/src/main/proto/: DisbursementService.proto  PaymentProcessingService.proto
payment-gate/src/main/resources/: application.yml
payment-gate/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-poller-columns.sql  003-add-default-generated-id.sql  db.change-log-master.yml
product-engine/: build.gradle
product-engine/doc/: README.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/java/com/academy/fintech/pe/configuration/: KafkaConfiguration.java  ProductEngineConfiguration.java
product-engine/src/main/proto/: AgreementCreationService.proto  LoanScheduleCreationService.proto  ScoringDataService.proto
product-engine/src/main/resources/: application-dev.yaml  application.yml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-insert-cash-loan.sql  003-add-account-table.sql  003-alter-payment-schedule-payment.sql  db.change-log-master.yml
product-engine/src/main/resources/db/changelog/migration/: 004-add-dwh-message-table.sql
scoring/: build.gradle
scoring/doc/: README.md
scoring/src/main/java/com/academy/fintech/scoring/: Application.java
scoring/src/main/java/com/academy/fintech/scoring/grpc/: ApplicationController.java
scoring/src/main/proto/: ApplicationProcessingService.proto
scoring/src/main/proto/product_engine/: ScoringDataService.proto
scoring/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/academy/fintech/: Application.java
user-service/src/main/java/com/academy/fintech/configuration/: AppConfig.java
user-service/src/main/java/com/academy/fintech/core/: SecurityService.java  TokenService.java
user-service/src/main/java/com/academy/fintech/core/exception/: AuthorizationException.java  UsernameExistsException.java
user-service/src/main/java/com/academy/fintech/core/util/: JwtTokenUtil.java
user-service/src/main/java/com/academy/fintech/dto/: AuthenticationRequest.java  RefreshRequest.java  RegistrationRequest.java  TokenPair.java
user-service/src/main/java/com/academy/fintech/request/authentication/: ApiKeyAuthentication.java  ApiKeyRequestFilter.java  RequestAuthenticationService.java
user-service/src/main/java/com/academy/fintech/rest/: UserController.java
user-service/src/main/resources/: application-dev.yaml  application.yml
user-service/src/main/resources/db/changelog/: db.change-log-master.yml
user-service/src/main/resources/db/changelog/migration/: 001-init-migration.sql  002-insert-role-user.sql  003-add-personal-data-colums.sql
(+227 files in other folders)
