plugins {
    id 'java'
    alias(libs.plugins.spring.plugin)
}

group = 'com.academy.fintech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.jpa
    implementation libs.spring.kafka

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}