plugins {
    alias(libs.plugins.protobuf.plugin)
    alias(libs.plugins.spring.plugin)
}

dependencies {
    implementation libs.spring.security
    implementation libs.spring.actuator
    implementation libs.spring.grpc.client
    implementation libs.javax.annotation
    implementation libs.spring.web.flux

    implementation libs.micrometer.registry

    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java

    implementation libs.jwt.api
    implementation libs.jwt.impl
    implementation libs.jwt.jackson

    testImplementation libs.spring.test
    testImplementation libs.grpc.testing
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}